JWT_ACCESS_SECRET = super_secret
JWT_REFRESH_SECRET = super_secret
JWT_ACCESS_TOKEN_EXPIRES = 3000
JWT_REFRESH_TOKEN_EXPIRES = 3000
MONGODB_URL = "mongodb://localhost:27017/"
NODE_ENV = "development"
PORT = 3001